
###
DELETE http://localhost:3000/companies/bureaus/1/companies/64
Content-Type: application/json

###
post http://localhost:3000/companies/bureaus/1/companies
Content-Type: application/json

{   
        "company_fiscal_id":1,
        "company_name": "b",
        "ssscheme_id":1,
        "company_address":"company_address",
        "postalcode_id":"11234",
        "company_city":"company_city",
        "state_id":1,
        "company_phone":"company_phone",
        "company_contact":"company_contact",
        "company_email":"company_email",
        "company_status_id":1,
        "company_certificate": "",
        "ccc":[{"contributionaccountcode_code":123456789012},{"contributionaccountcode_code":2}],
        "convenios":[{"agreement_id":1},{"agreement_id":2}]

}
###

get http://localhost:3000/agreements/bureaus/1/companies/108/agreements
Content-Type: application/json

###

get http://localhost:3000/companies/bureaus/1/companies
Content-Type: application/json

###

post http://localhost:3000/mail
Content-Type: application/json

{
    "email":"j.cueto@a3satel.com",
    "password":"Pokemons12*"
}

###

post http://localhost:3000/mail/activation
Content-Type: application/json

{
    "email":"j.cueto@a3satel.com",
    "password":"Pokemons12*",
    "user_full_name":"jesus cueto gonzalez"
}
###
put http://localhost:3000/companies/bureaus/1/companies/6
Content-Type: application/json

{
        "company_fiscal_id":1,
        "company_name": "jose",
        "ssscheme_id":1,
        "company_address":"company_address",
        "company_postal_code":"1123",
        "company_city":"company_city",
        "state_id":1,
        "company_phone":"company_phone",
        "company_contact":"company_contact",
        "company_email":"company_email",
        "company_status_id":1,
        "company_certificate": "company_certificate"
}
###


get http://localhost:3000/users/bureaus/1/users
Content-Type: application/json
###

get http://localhost:3000/postalcode/1123

###
get http://localhost:3000/postalcode

###

POST http://localhost:3000/users/bureaus/1/users
Content-Type: application/json

{
   "bureau_id": 1, 
    "user_full_name": "jj LOPEZ kk", 
    "user_phone": "954276522", 
    "user_email": "j.cueto@a3satel.com", 
    "user_observation": "", 
    "rol_id": 1,
    "status_id": 1
}
###
DELETE  http://localhost:3000/users/bureaus/1/users
Content-Type: application/json

{
    "user_id": "7"
}
###

###
POST  http://localhost:3000/users/bureaus/1/invitation
Content-Type: application/json

{
    "user_id": "38",
    "email":"j.cueto@a3satel.com"
}
###
POST  http://localhost:3000/auth/login
Content-Type: application/json

{
    "user_email": "a.perez@elcantaro.es", 
    "user_password": "A3Satel*2023"
}
###
POST  http://localhost:3000/contributionaccountcodes/bureaus/1/companies/2/contributionaccount
Content-Type: application/json

{
    "contributionaccountcode_id":6,
    "contributionaccountcode_code":1
}
